<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <script>
        function isMobileDevice() {
          return (typeof window.orientation !== "undefined") || (navigator.userAgent.indexOf('IEMobile') !== -1);
        }
    
        function blockMobileAccess() {
          if (isMobileDevice()) {
            document.body.innerHTML = "<h1>Desculpe, o acesso a partir de dispositivos móveis não está completamente configurado. Acesse nossa página por um computador.</h1>";
          }
        }
    
        window.onload = blockMobileAccess;
      </script>
</head>

<body>

    <section>
        
        <div class="circulo"></div>
        <header>
    <img class="logo_gif" width="50px" src="./estatua_gif.gif" alt="">

        </header>
        <div class="content">
            <div class="textBox">
                <h2>Linha do Tempo<br>da <span>Filosofia</span></h2>
                <p>A  filosofia é uma jornada milenar de exploração e reflexão sobre os mistérios da existência humana e do mundo que nos cerca. Desde os primeiros questionamentos dos antigos filósofos gregos até as diversas escolas de pensamento contemporâneas, a filosofia tem desempenhado um papel fundamental no desenvolvimento do pensamento humano. Sua evolução reflete não apenas a busca por respostas, mas também a transformação de perspectivas e abordagens diante das complexidades da vida e do conhecimento. <br><br>A seguir, acesse nossa linha do tempo!</p>
                <a href="https://www.canva.com/design/DAFzrZP5miI/yF8qX4fGx7ashNODP1Zuqg/edit?utm_content=DAFzrZP5miI&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton">Faça o download da linha do tempo</a>
            </div>
            <div class="img">
               <img src="./estatua_img.png "></img>
            </div>      
        </div>
        </div>  
    </section>
</body>

</html>
